language: ruby

rvm: 2.2.4

env:
  global:
    - USE_TESTING_TIMEOUTS: "true"
    - OPENSTUDIO_VERSION=2.8.1 OPENSTUDIO_VERSION_SHA=6914d4f590

before_install:
  - ./ci/travis/setup.sh
script:
  - ./ci/travis/test.sh
after_failure:
  - ./ci/travis/print_logs.sh

services:
  - docker

jobs:
  include:
    - stage: test
      os: osx
      osx_image: xcode8 # OSX 10.11
      env: BUILD_TYPE=test
    - stage: test
      os: osx
      osx_image: xcode9.2 # OSX 10.12
      env: BUILD_TYPE=test
    - stage: test
      os: osx
      osx_image: xcode9.4 # OSX 10.13
      env: BUILD_TYPE=test
    - stage: test
      os: linux
      sudo: required
      dist: bionic
      env: BUILD_TYPE=docker
      before_install: skip
      before_script:
        - docker pull nrel/openstudio:$OPENSTUDIO_VERSION
      script:
        - docker run -v $(pwd):/var/simdata/openstudio nrel/openstudio:$OPENSTUDIO_VERSION openstudio run -w basic_osw/in.osw
        - cat basic_osw/run/measure_attributes.json
        - docker run -v $(pwd):/var/simdata/openstudio nrel/openstudio:$OPENSTUDIO_VERSION openstudio run -w gbxml_osw/in.osw
        - cat gbxml_osw/run/measure_attributes.json
        # - docker run -v $(pwd):/var/simdata/openstudio nrel/openstudio:$OPENSTUDIO_VERSION openstudio bundle_osw/driver.rb
        # - cat bundle_osw/run/measure_attributes.json